<html xmlns="http://thymeleaf.org">

<head>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

<script>  
$(document).ready(function(){
    $("button").click(function(){
    var x = {zip: $("#zip").val()} 
           
    var weather=document.getElementById("weatherselect").value
            
    $.ajax({
    url: 'https://weather.cit.api.here.com/weather/1.0/report.json',
    type: 'GET',
    dataType: 'jsonp',
    jsonp: 'jsonpcallback',
    data: {
        product: weather,
        zipcode: x.zip,
        oneobservation: 'true',
        app_id: '1wEMRS9GjCy2Vua0z7TU',
        app_code: 'BNR-U13atOQ9s6N61DYwRw'
    },
    success: function (data) {
    
   alert(JSON.stringify(data).replace(/[{"}]/g, ""));
    var Tempdetails;
    if(weather === "forecast_hourly")
    {      
            
	var count=0;
	var lt =data.hourlyForecasts.forecastLocation.forecast.length ;
	var strBuilder = [];
	
	while (data.hourlyForecasts.forecastLocation.forecast.length > count) 
	{ 
	
  	strBuilder.push("Temperature at localTime: " + data.hourlyForecasts.forecastLocation.forecast[count].localTime + " is " + data.hourlyForecasts.forecastLocation.forecast[count].temperature + " degree Celsius " + " quite a bit " +data.hourlyForecasts.forecastLocation.forecast[count].temperatureDesc + "..!" + "\n");
  	count++;
	}
	   
    Tempdetails = document.createTextNode(strBuilder.join(""));
    }
     
    
    var theDiv = document.getElementById("weatherdata");
    var content = document.createTextNode(JSON.stringify(data, null, 4).replace(/[{"}]/g, ""));
    
    
    
    
    $('#weatherdata').empty();
    $('#tformat').empty();
    if(weather === "forecast_hourly")
    {
    theDiv.append(Tempdetails); 
    document.getElementById("tformatlabel").style.visibility = 'visible';
     document.getElementById("tformat").style.visibility = 'visible';
    }
    
      if(weather === "alerts")
    {
    theDiv.append(content); 
    document.getElementById("tformatlabel").style.visibility = 'hidden';
    document.getElementById("tformat").style.visibility = 'hidden';  
    }
    
    var localtimeformat = "Local Time Format is " + data.hourlyForecasts.forecastLocation.forecast[0].localTimeFormat + " in " + data.hourlyForecasts.forecastLocation.city + ", state of " + data.hourlyForecasts.forecastLocation.state + "," + data.hourlyForecasts.forecastLocation.country;
	var timedivformat = document.getElementById("tformat");
    timedivformat.append(localtimeformat);
    
   
     
    }
});

    });
    
});
</script>
    <link th:href="@{/css/bootstrap.min.css}" rel="stylesheet" type="text/css"></link>
    <link th:href="@{/css/layout.css}" rel="stylesheet" type="text/css"></link>
</head>

<body>
    <div class="container">
        <form class="form-horizontal" action="/action_page.php">
            <fieldset>

                <!-- Form Name -->
                <legend>Weather Application</legend>

                <!-- Text input-->
                <div class="form-group">
                    <label class="col-md-4 control-label" for="zip">Zip Code</label>
                    <div class="col-md-4">
                        <input required="" id="zip" name="zip" type="text" placeholder=" Enter Zip Code" class="form-control input-md" />

                    </div>
                </div>

                <div class="form-group">
                <label class="col-md-4 control-label" >Select Forecast</label>
                <div class="col-md-4">
                <select id="weatherselect">
  				
  				
  				<option value="alerts">alerts</option>
  				<option value="forecast_hourly">forecast_hourly</option>
				</select>
                </div>
                 </div>

                <!-- Button -->
                <div class="form-group">
                    <label class="col-md-4 control-label" for="submit"></label>
                    <div class="col-md-4">
                        <button type="button" id="submit" name="submit" class="btn btn-primary btn-login">Search</button>
                        
                    </div>
                </div>
                <div class="form-group">
				<label id="tformatlabel" class="col-md-4" >Time Format</label>
				<div style="float:left;" id ="tformat">				
				</div>
				</div>
                
				<div class="form-group">
				<label class="col-md-4" >Weather Forecast</label>
				<div style="float:left;" id ="weatherdata">				
				</div>
				</div>
				
				
				
            </fieldset>
        </form>

        
        <script type="text/javascript" th:src="@{/js/bootstrap.min.js}"></script>
    </div>
</body>

</html>